  
<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.js"></script>
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme-right-orange.png" alt="Fork me on GitHub">
    </a>
    </head>
    <body>
        
        <center><h1>Pacman</h1>
        <p>Click on the Game to Start </p>
            
        <canvas width="1380"
        height="1512"
        style="background-image: url(https://grid-paint.appspot.com/images/png/5099824051388416.png)"
        data-processing-sources="pacman.pde" >
            </canvas> </center>
    </body>
    
</html>